worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    client_max_body_size 100m;
    keepalive_timeout  65;

    server {
        listen       5000;
        server_name  localhost;

        if ($http_x_forwarded_proto != 'https' ) {
            return 301 https://$host$request_uri;
        }

        location / {
            proxy_pass http://127.0.0.1:4000/;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
        }

        location /api/3/action/status_show {
            proxy_pass http://127.0.0.1:4000/api/3/action/status_show;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
        }
    }
}
